# DevTools

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/init/devtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/init/devtools/: Session.kt
app/src/main/java/co/init/devtools/example/data/: CoinInfoResponse.kt  CoinRemoteDataSource.kt  CoinRepository.kt  CoinService.kt
app/src/main/java/co/init/devtools/example/domain/: GetCoinInfoUseCase.kt
app/src/main/java/co/init/devtools/example/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/co/init/devtools/hilt/: AppModules.kt
app/src/main/java/co/init/devtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/init/devtools/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/co/init/base/: BaseActivity.kt  BaseVM.kt
common/: build.gradle.kts
common/src/main/java/co/init/common/extensions/: BooleanKtx.kt  ViewModelExtensions.kt
devtools/: build.gradle.kts
devtools/src/androidTest/java/co/init/devtools/: ExampleInstrumentedTest.kt
devtools/src/main/java/co/init/devtools/: RequestDTO.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
